# edu-manage-demo

./: README.md  pom.xml
src/main/java/com/hipolis/edu/manage/: EduManageStarter.java
src/main/java/com/hipolis/edu/manage/controller/: StudentController.java
src/main/java/com/hipolis/edu/manage/dto/: CommonResult.java  Student.java
src/main/java/com/hipolis/edu/manage/mapper/: StudentMapper.java
src/main/java/com/hipolis/edu/manage/service/: StudentService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: StudentMapper.xml
